info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=*
spring.jackson.default-property-inclusion=non-null
#base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/banca
#spring.datasource.username=postgres
#spring.datasource.password=pgAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/d2ngl5gb6kon5a
spring.datasource.username=yndrglnofbsbry
spring.datasource.password=6eee59c964763d180144232817796c4829de52caee5a85770cbb069851b067ec
spring.datasource.data=classpath:query.sql
#spring.datasource.password=admin
#jaja mi password es igual

#propriedades general
banca.default-rol=2
#seguridad
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=bancaElectronica
security.jwt.client-secret=banca
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=bancaElectronica

#2000 emails x dia (gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailnotification10@gmail.com
spring.mail.password=notification543

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=nakidevi@hotmail.com
